\chapter*{}
\vspace{10cm}
\centering\fontsize{56pt}{0pt}\selectfont{ПРИЛОЖЕНИЯ}
\fontsize{14pt}{0pt}\selectfont{}
\makeatletter
\newcommand*{\justifyheading}{\raggedleft}
\newcommand\appendix@chapter[1]{%
	\renewcommand{\thechapter}{\arabic{chapter}}%
	\refstepcounter{chapter}%
	\orig@chapter*{\justifyheading\appendixname~\thechapter~~#1}%
	\addcontentsline{toc}{chapter}{\appendixname~\thechapter~~#1}%
}
\let\orig@chapter\chapter
\g@addto@macro\appendix{\let\chapter\appendix@chapter}
\titleformat{\chapter}[display]
{\normalfont\bfseries\justifyheading}{\chaptertitlename\ \thechapter}
{16pt}{}
\makeatother

\appendix



\addcontentsline{toc}{chapter}{ПРИЛОЖЕНИЯ}
\chapter{}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{appendix/request.jpg}
\end{figure}

\chapter{}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{appendix/act.jpg}
\end{figure}