% !TeX root = DiplomOsipov.tex
% !TeX encoding = UTF-8
% !TeX spellcheck = russian_english
\setcounter{page}{2}
\setcounter{tocdepth}{2}
\chapter*{СОДЕРЖАНИЕ}
\makeatletter
\@starttoc{toc}
\makeatother